{
  "name": "zombie-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.4",
    "@react-three/fiber": "^8.15.4",
    "@react-three/postprocessing": "^2.15.6",
    "@react-three/rapier": "^1.1.2",
    "ecctrl": "^1.0.36",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "three": "^0.157.0",
    "zustand": "^4.4.4"
  },
  "peerDependencies": {
    "@react-three/drei": ">=9.0",
    "@react-three/fiber": ">=8.0",
    "@react-three/rapier": ">=1.0",
    "react": ">=18.0",
    "react-dom": ">=18.0",
    "three": ">=0.133",
    "zustand": ">=4.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.17.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "leva": "^0.9.35",
    "r3f-perf": "^7.1.2",
    "vite": "^4.5.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
